<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Ironcrest Roofing</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="container header-flex">
            <img src="images/logo.png" alt="Ironcrest Roofing" class="logo">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Roofing Done Right.</h1>
            <p>Reliable. Durable. Local. Your roof is in good hands with Ironcrest Roofing.</p>
            <a href="#contact" class="btn">Get a Free Estimate</a>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-cards">
                <div class="card">
                    <h3>New Roof Installations</h3>
                    <p>We install premium roofing systems built to last decades.</p>
                </div>
                <div class="card">
                    <h3>Roof Repairs</h3>
                    <p>Leaks, damage, wear — we repair it fast and right the first time.</p>
                </div>
                <div class="card">
                    <h3>Gutter Solutions</h3>
                    <p>Protect your home with professionally installed gutter systems.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>Why Choose Ironcrest?</h2>
            <p>With years of local experience, we know how to build roofs that can handle anything. We're licensed, insured, and committed to quality.</p>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Email Address" required>
                <textarea placeholder="How can we help?" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Ironcrest Roofing. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>