/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: #f4f4f4;
    color: #1a1a1a;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* Header */
header {
    background: #0b1e3d;
    padding: 1rem 0;
    color: white;
}

.header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 60px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav a:hover {
    color: #ccc;
}

/* Hero */
.hero {
    background: #1f1f1f;
    color: white;
    text-align: center;
    padding: 4rem 2rem;
}

.hero h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn {
    background: #0b1e3d;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.btn:hover {
    background: #233b5c;
}

/* Services */
.services {
    padding: 3rem 0;
    background: #e6e6e6;
    text-align: center;
}

.services h2 {
    margin-bottom: 2rem;
}

.service-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 300px;
}

/* About */
.about {
    padding: 3rem 0;
    background: #f9f9f9;
    text-align: center;
}

/* Contact */
.contact {
    padding: 3rem 0;
    background: #d1d1d1;
    text-align: center;
}

.contact form {
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact input,
.contact textarea {
    padding: 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

.contact button {
    padding: 1rem;
    background: #0b1e3d;
    color: white;
    border: none;
    font-weight: bold;
    border-radius: 5px;
}

.contact button:hover {
    background: #233b5c;
}

/* Footer */
footer {
    background: #0b1e3d;
    color: white;
    text-align: center;
    padding: 1rem 0;
}